# ht10

./: ht10.sln
Libra2/: Class1.cs
NeTumak/: NeTumak.csproj  Program.cs
NeTumak/Classes/: Event.cs  Person.cs  Student.cs
ht10/: Program.cs  ht10.csproj
tumak_1/: Program.cs
tumak_1/Classes/: BankAccount.cs  BankAccountFactory.cs  BankTransaction.cs  Book.cs  BooksConteiner.cs  CompareDelegate.cs  Complex.cs  RationalNums.cs
