<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Libs\homework10.dll" />
  </ItemGroup>

  <ItemGroup>
    <Content Include="Libs\homework10.dll">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
  </ItemGroup>

  <ItemGroup>
    <Reference Include="homework10">
      <HintPath>Libs\homework10.dll</HintPath>
    </Reference>
  </ItemGroup>

</Project>
